apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 70
        versionName "6.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile  fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //provided 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}

//apply from: '../gradle/maven_push.gradle'
