# MyApplication

./: .gitignore
Android/MyApplication/donglan/: build.gradle
Android/MyApplication/donglan/src/main/: AndroidManifest.xml
Android/MyApplication/donglan/src/main/java/com/cn/danceland/myapplication/: LoginActivity.java  MainActivity.java  MyApplication.java
Android/MyApplication/donglan/src/main/res/drawable/: bg_white.xml  btn_bg_blue_deep.xml  btn_bg_selector.xml  edit_bg.xml  edit_bg_phone.xml  edit_search_bg.xml  indicator_bg_selector1.xml  text_sms_bg.xml
Android/MyApplication/donglan/src/main/res/layout/: activit_forget_password.xml  activit_login_sms.xml  activit_register.xml  activity_about.xml  activity_add_friends.xml  activity_change_phone.xml  activity_chart.xml  activity_confirm_password.xml  activity_dyn_home.xml  activity_fitness.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mypro.xml  activity_news_detail.xml  activity_publish.xml  activity_register_info.xml  activity_sell_card.xml  activity_sell_card_confirm.xml  activity_setting.xml  activity_splash.xml  activity_store.xml  activity_user_home.xml  activity_user_list.xml  dialog_input_phone.xml  edit_name.xml  fitness_recyle_item.xml  fragment_attention.xml  fragment_discover.xml  fragment_home.xml  fragment_me.xml  fragment_selection.xml  fragment_shop.xml  gridview_item.xml  head_image.xml  head_image_popwindow.xml  headview_dyn_home.xml  headview_user_home.xml  images_item.xml  (+14 more)
Android/MyApplication/donglan/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/MyApplication/jiaozivideoplayerLibrary/: build.gradle
MyApplication/ViewPagerIndicatorlibrary/: build.gradle
MyApplication/donglan/: build.gradle  proguard-project.txt
MyApplication/donglan/src/main/: AndroidManifest.xml
MyApplication/donglan/src/main/assets/: address.json
MyApplication/donglan/src/main/java/com/cn/danceland/myapplication/: MyApplication.java
MyApplication/donglan/src/main/java/com/cn/danceland/myapplication/Receiver/: MessageReceiver.java
MyApplication/donglan/src/main/java/com/cn/danceland/myapplication/activity/: AboutUsActivity.java  AddConsultOrRecommendActivity.java  AddFriendsActivity.java  AddPotentialActivity.java  AddRevisiterRecordActivity.java  AddTuiJianRenActivity.java  AddUpcomingMatterActivity.java  AdviseActivity.java  AdviseDetailActivity.java  AdviseRecordActivity.java  AlertDialogActivity.java  AlertDialogSelectTimeActivity.java  AlertDialogToListActivity.java  AlertDialogTuiJianActivity.java  AlertDialogUpdateActivity.java  AllReportActivity.java  AnalysisResultActivity.java  AvatarActivity.java  BaseActivity.java  BaseRefreshActivity.java  BindConfirmInfoActivity.java  BindDeviceNoPswdActivity.java  BindSFZActivty.java  BlackListActivity.java  BodyAgeActivity.java  BodyBaseActivity.java  BodyDeatilActivity.java  BodyDetailActivity.java  BodyTiXingActivity.java  BodyWeiDuActivity.java  BodyZongHeActivity.java  BuySiJiaoActivity.java  CabinetActivity.java  ChartActivity.java  ChatActivity.java  ClubDynActivity.java  CollectEntranceActivity.java  CommentActivity.java  ConfirmPasswordActivity.java  (+108 more)
MyApplication/donglan/src/main/res/drawable/: btn_bg_blue.xml  btn_bg_blue_deep.xml  btn_bg_gray.xml  btn_bg_gray_empty_deep.xml  btn_bg_green.xml  btn_bg_white.xml  btn_bg_yellow_empty_deep.xml  button_right.xml  edit_search_bg.xml  home_botton_text_color.xml  indicator_bg_selector.xml  listview_loading_anim.xml  rank_round_bg.xml  rect_body.xml  wear_fit_heart_rate_progressbar.xml  white_rounded_corners_nine_bg.xml  white_rounded_corners_one_bg.xml
MyApplication/donglan/src/main/res/layout/: activit_forget_password.xml  activit_login_sms.xml  activit_register.xml  activity_about.xml  activity_add_consult_or_recommend.xml  activity_add_friends.xml  activity_add_potential_customer.xml  activity_add_revisiter_record.xml  activity_add_upcoming_matter.xml  activity_addclock.xml  activity_avatar.xml  activity_base_refresh.xml  activity_bind_device.xml  activity_bind_device_no_pswd.xml  activity_black_list1.xml  activity_bodybase.xml  activity_bodyzonghe.xml  activity_change_phone.xml  activity_clocksetting.xml  activity_club_dyn.xml  activity_collect_entrance.xml  activity_comment.xml  activity_confirm_password.xml  activity_consult_or_recommend.xml  activity_deposit.xml  activity_device.xml  activity_dyn_home.xml  activity_edit_potential_customer.xml  activity_editpro.xml  activity_emp_user_home.xml  activity_fitness.xml  activity_fitness_results_summary.xml  activity_fitness_search_results.xml  activity_fitness_test_notice.xml  activity_forget_password.xml  activity_group_list.xml  activity_group_member.xml  activity_home.xml  activity_hytj.xml  activity_image_detail_pager.xml  (+218 more)
MyApplication/donglan/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/donglan/src/main/res/values-v21/: styles.xml
MyApplication/donglan/src/main/res/values-zh/: em_strings.xml
MyApplication/donglan/src/main/res/xml/: filepaths.xml
MyApplication/easeui/: build.gradle
MyApplication/easeui/src/main/java/com/hyphenate/easeui/adapter/: EmojiconGridAdapter.java
MyApplication/easeui/src/main/java/com/hyphenate/easeui/ui/: EaseChatFragment.java
MyApplication/easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
MyApplication/easeui/src/main/java/com/hyphenate/easeui/widget/: EaseImageView.java
MyApplication/easeui/src/main/res/layout/: ease_fragment_chat.xml  ease_row_sent_message.xml
MyApplication/easeui/src/main/res/values/: ease_colors.xml
MyApplication/hellocharts-library/: AndroidManifest.xml  build.gradle
MyApplication/hellocharts-samples/: build.gradle
MyApplication/jiaozivideoplayerLibrary/: build.gradle
MyApplication/jiaozivideoplayerLibrary/src/main/java/cn/jzvd/: JZVideoPlayer.java  JZVideoPlayerStandard.java
MyApplication/jiaozivideoplayerLibrary/src/main/res/layout/: jz_layout_standard.xml
MyApplication/presentation/: build.gradle
(+467 files in other folders)
