apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
  //
    }

}

dependencies {
    //release时需要把hyphenatechatsdk的依赖注释掉，sdk已经被打成jar包放在libs底下
    //    compile project(':hyphenatechatsdk')
    //compile 'com.hyphenate:hyphenate-sdk:3.3.4'
    api fileTree(include: ['*.jar'], dir: 'libs')
   // compile 'com.github.bumptech.glide:glide:4.3.0'
    // compile 'com.google.android.gms:play-services-base:11.4.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
    //compile files('libs/BaiduLBS_Android.jar')
    api files('libs/org.apache.http.legacy.jar')
    api 'com.android.support:support-v4:26.0.0-alpha1'
    api files('libs/BaiduLBS_Android.jar')
    api 'com.github.bumptech.glide:glide:4.3.1'
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}