<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:onClick="back"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="@android:color/black"
            android:textSize="18sp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dcdcdc">

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_bg_phone"
            android:focusable="true"
            android:focusableInTouchMode="true"

            >

            <Spinner
                android:id="@+id/sp_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:entries="@array/phone_codes">

            </Spinner>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/edit_bg_phone"
                android:hint="手机号"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_getsms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll_phone"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_sms_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="获取验证码"
            android:textColor="#fff"
            android:textSize="14sp" />

        <EditText

            android:id="@+id/et_sms"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/tv_getsms"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_bg_phone"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <EditText

            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/et_sms"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_bg_phone"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/et_password"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="#696969"
            android:text="完成"
            android:textColor="#fff"
            android:textSize="16sp"

            />

    </RelativeLayout>


</LinearLayout>
