<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_bg_mianlayout"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/iv_back"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_back"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            />
        <TextView
            style="@style/TextViewTitileStyle"
            android:text="我的资料"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/head_image"
        android:layout_below="@+id/iv_back"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="头像"
            android:textSize="15sp"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimageview"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
           android:src="@drawable/img_my_avatar"
            />

    </RelativeLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:layout_below="@+id/head_image"
        />
    <RelativeLayout
        android:id="@+id/name"
        android:background="#ffffff"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="昵称"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:text="小猴子"
            android:textSize="13sp"
            android:textColor="#C0C0C0"
            />

    </RelativeLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee"
        android:layout_below="@+id/name"
        />
    <RelativeLayout
        android:id="@+id/sex"
        android:background="#ffffff"
        android:layout_below="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:text="性别"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/text_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:text="女"
            android:textSize="13sp"
            android:textColor="#C0C0C0"
            />
    </RelativeLayout>
</RelativeLayout>