apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {


    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyPassword 'donglanyg'
            storeFile file('D:/key.jks')
            storePassword 'donglanyg'
            keyAlias 'key0'

        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    greendao {
        schemaVersion 1
    }
    defaultConfig {
        applicationId "com.cn.danceland.myapplication"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {

            signingConfig signingConfigs.config

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }

    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':hellocharts-library')
    compile files('libs/volley-1.0.19.jar')
    compile files('libs/gson-2.4.jar')
    compile project(':hellocharts-library')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':ViewPagerIndicatorlibrary')
    compile project(':PullToRefreshLibrary')
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile project(':DroppyDropdownLibrary')
    compile 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    compile project(':PictureViewerLibrary')
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'

    compile 'org.apache.httpcomponents:httpcore:4.4.2'

    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'org.greenrobot:eventbus:3.1.1'

}}