<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/color_bg_mianlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/dl_gery"
            >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:onClick="back"
                android:paddingLeft="15dp"
                android:src="@drawable/img_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="动态详情"
                android:textColor="@color/color_white"
                android:textSize="18sp"

                />
        </RelativeLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:divider="@color/color_bg_line"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:scrollingCache="false"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrDrawable="@drawable/default_ptr_flip"
            ptr:ptrHeaderBackground="#00000000"
            ptr:ptrHeaderTextColor="#999999"
            ptr:ptrRefreshableViewBackground="#00000000"
            ptr:ptrScrollingWhileRefreshingEnabled="true" />

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center">

                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/et_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:imeOptions="actionSend"
                    android:background="@drawable/edit_search_bg"
                    android:hint="写评论"
                    android:maxLines="5"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:visibility="visible"
                    emojicon:emojiconSize="18sp" />

                <ImageView

                    android:id="@+id/emoji_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:padding="4dp"
                    android:src="@drawable/smiley" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_search_bg"
                    android:hint="写评论"
                    android:maxLines="3"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:visibility="gone" />
                <com.vondear.rxtools.view.likeview.RxShineButton
                    android:id="@+id/rx_zan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:color/darker_gray"
                    app:allow_random_color="false"
                    app:big_shine_color="@color/color_dl_yellow"
                    app:btn_color="@android:color/darker_gray"
                    app:btn_fill_color="@color/color_dl_yellow"
                    app:click_animation_duration="200"
                    app:enable_flashing="false"
                    app:shine_animation_duration="1500"
                    app:shine_count="15"
                    app:shine_distance_multiple="1.5"
                    app:shine_turn_angle="10"
                    app:siShape="@raw/like"
                    app:small_shine_color="#CC9999"
                    android:layout_gravity="center"
                    app:small_shine_offset_angle="20"/>

                <ImageView
                    android:id="@+id/iv_zan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/img_xin" />

                <TextView
                    android:id="@+id/tv_zan_num"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_send"
                    style="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="发送"
                    android:textColor="@color/dl_gery"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line_bg" />
        </FrameLayout>
    </LinearLayout>


</RelativeLayout>
