<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <com.cn.danceland.myapplication.view.DongLanTitleView
        android:id="@+id/report_all_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.cn.danceland.myapplication.view.DongLanTitleView>

    <RelativeLayout
        android:id="@+id/btn_date"
        android:layout_below="@+id/report_all_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_toRightOf="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arow_down_yellow"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/btn_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_01"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_dl_yellow"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销售统计"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/all_report_ll_01"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"

                android:layout_below="@+id/ll_01"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_dl_yellow"
                    android:layout_weight="1"
                    android:text="业务报表"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="当日"
                    android:textColor="@color/color_dl_yellow"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:text="本月"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:text="总计"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <com.cn.danceland.myapplication.utils.MyListView
                android:id="@+id/mv_01"
                android:layout_below="@+id/all_report_ll_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">

            </com.cn.danceland.myapplication.utils.MyListView>



            <LinearLayout
                android:id="@+id/ll_02"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/mv_01"
                android:background="@color/color_dl_yellow"
                android:layout_marginTop="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会籍部业务"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/all_report_ll_02"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll_02"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_dl_yellow"
                    android:layout_weight="1"
                    android:text="业务报表"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="当日"
                    android:textColor="@color/color_dl_yellow"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:text="本月"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:text="总计"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <com.cn.danceland.myapplication.utils.MyListView
                android:id="@+id/mv_02"
                android:layout_below="@+id/all_report_ll_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">

            </com.cn.danceland.myapplication.utils.MyListView>


            <LinearLayout
                android:id="@+id/ll_03"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/mv_02"
                android:background="@color/color_dl_yellow"
                android:layout_marginTop="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教练部业务"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/all_report_ll_03"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll_03"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_dl_yellow"
                    android:layout_weight="1"
                    android:text="业务报表"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:text="当日"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:text="本月"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:text="总计"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <com.cn.danceland.myapplication.utils.MyListView
                android:id="@+id/mv_03"
                android:layout_below="@+id/all_report_ll_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">

            </com.cn.danceland.myapplication.utils.MyListView>


            <LinearLayout
                android:id="@+id/ll_04"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/mv_03"
                android:background="@color/color_dl_yellow"
                android:layout_marginTop="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务部业务"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/all_report_ll_04"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll_04"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_dl_yellow"
                    android:layout_weight="1"
                    android:text="业务报表"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:text="当日"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:text="本月"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:text="总计"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <com.cn.danceland.myapplication.utils.MyListView
                android:id="@+id/mv_04"
                android:layout_below="@+id/all_report_ll_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:divider="@null">

            </com.cn.danceland.myapplication.utils.MyListView>



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>