<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
 <com.cn.danceland.myapplication.view.DongLanTransparentTitleView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:titleText="附近门店"></com.cn.danceland.myapplication.view.DongLanTransparentTitleView>


</RelativeLayout>
