<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_mianlayout"
    android:orientation="vertical">

    <com.cn.danceland.myapplication.view.HistoGram
        android:id="@+id/staticview"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/default_margin_edge_d"
        android:layout_marginRight="@dimen/default_margin_edge_d"
        android:layout_marginTop="10dp"/>
</LinearLayout>