<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_bodybase_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/dl_gery">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_back"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身体基本情况"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>

    <ListView
        android:id="@+id/lv_bodybase"
        android:layout_below="@+id/rl_bodybase_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>



</RelativeLayout>