<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dl_gery"

        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="back"
            android:padding="10dp"
            android:src="@drawable/img_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设置密码"

            android:textColor="@android:color/white"
            android:textSize="18sp"

            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_miman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_getsms"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg_phone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/img_password" />

        <EditText
            android:id="@+id/et_password"
            style="@style/EtStyle"
            android:layout_weight="1"
            android:hint="请输入密码（6-20位）"
            android:inputType="textPassword" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_miman"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg_phone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/img_password" />

        <EditText
            android:id="@+id/et_confirm_password"
            style="@style/EtStyle"
            android:layout_weight="1"
            android:hint="请再次输入密码"
            android:inputType="textPassword" />


    </LinearLayout>


    <Button
        android:id="@+id/btn_commit"
        style="@style/BtnCommitStyle"
        android:layout_marginTop="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="172dp"
        android:text="完成" />


</LinearLayout>
