<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/color_bg_mianlayout"
    >

    <RelativeLayout
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dl_gery"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textColor="@color/color_white"
            android:textSize="@dimen/title_size"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:id="@+id/about_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:src="@drawable/img_back"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/about_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_dl_logo"
        android:layout_below="@+id/about_title"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/about_verson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本号 1.0"
        android:textSize="16sp"
        android:layout_below="@+id/about_logo"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:id="@+id/rl_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/about_verson"
        android:background="@color/color_white"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/about_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456@qq.com"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            />
    </RelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_email"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/line1"
        android:background="@color/color_white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:paddingLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15555555555"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            />

    </RelativeLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_phone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <RelativeLayout
        android:id="@+id/rl_weixin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_white"
        android:layout_below="@+id/line2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注微信号"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:src="@drawable/img_arrow_r"
            />

    </RelativeLayout>

</RelativeLayout>