<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_mianlayout">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dl_gery">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:onClick="back"
            android:padding="10dp"
            android:src="@drawable/img_back" />
        <TextView
            style="@style/TextViewTitileStyle"
            android:text="绑定新手机号" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        android:textColor="#333333"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:text="请输入该手机号的登录密码"
        android:textColor="#333333"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/et_password"
        style="@style/EtStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl_title"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="154dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_bg_phone"
        android:hint="请输入密码"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/btn_commit"
        style="@style/BtnCommitStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="236dp"
        android:text="确定" />
</RelativeLayout>
