<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.cn.danceland.myapplication.view.DongLanTitleView
        android:id="@+id/report_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.cn.danceland.myapplication.view.DongLanTitleView>
    <ScrollView
        android:layout_below="@+id/report_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_date"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:id="@+id/btn_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:layout_toRightOf="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/arow_down_yellow"
                        />

                </RelativeLayout>


                <Button
                    android:id="@+id/btn_all"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    style="@style/BtnCommitStyle"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="查看全部"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    />

            </RelativeLayout>
            
            
            <android.support.v7.widget.RecyclerView
                android:id="@+id/report_rv"
                android:layout_below="@+id/rl_date"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="6dp"
                >
            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/report_ll_01"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/report_rv"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_dl_yellow"
                    android:layout_weight="1"
                    android:text="业务报表"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:text="今日"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:text="本月"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:text="总计"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>

            <com.cn.danceland.myapplication.utils.MyListView
                android:id="@+id/report_mv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:divider="@null"
                android:layout_below="@+id/report_ll_01">


            </com.cn.danceland.myapplication.utils.MyListView>


            <LinearLayout
                android:id="@+id/report_ll_02"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/report_mv"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_dl_yellow"
                    android:layout_weight="1"
                    android:text="业绩报表"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:text="今日"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:text="本月"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:text="总计"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>

            <com.cn.danceland.myapplication.utils.MyListView
                android:id="@+id/report_mv_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:divider="@null"
                android:layout_below="@+id/report_ll_02">


            </com.cn.danceland.myapplication.utils.MyListView>


            <LinearLayout
                android:id="@+id/report_ll_03"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/report_mv_02"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_dl_yellow"
                    android:layout_weight="1"
                    android:text="今日总结"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/color_dl_yellow"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/report_ll_04"
                android:layout_below="@+id/report_ll_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:text="今日会议"
                        android:layout_weight="3"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_meet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rect_body"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:text="卫生打扫"
                        android:layout_weight="3"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_clean"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rect_body"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:text="物品摆放"
                        android:layout_weight="3"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_item_placement"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rect_body"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:text="健身器械"
                        android:layout_weight="3"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_body_build"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rect_body"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:text="场地设备"
                        android:layout_weight="3"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_sport_device"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rect_body"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:text="团课上课"
                        android:layout_weight="3"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_group_course"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rect_body"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:text="私教上课"
                        android:layout_weight="3"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_course"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rect_body"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:text="关闭水电"
                        android:layout_weight="3"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_power"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rect_body"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:text="关闭门窗"
                        android:layout_weight="3"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_door"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rect_body"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:text="备注"
                        android:layout_weight="3"
                        android:gravity="center_horizontal"
                        />
                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rect_body"
                        android:layout_weight="1"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        />
                </LinearLayout>



            </LinearLayout>


            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/BtnCommitStyle"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/report_ll_04"/>


        </RelativeLayout>


    </ScrollView>




</RelativeLayout>