<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_mianlayout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dl_gery"

        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:onClick="back"
            android:paddingLeft="15dp"
            android:src="@drawable/img_back" />

        <TextView
            android:id="@+id/tv_tiltle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的门店"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_shoplist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="附近门店"
            android:textColor="@color/color_white"
            android:textSize="16sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/lv_myshop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_weight="1"
            android:dividerHeight="1dp"
            android:divider="@color/color_bg_mianlayout"
            android:scrollingCache="false"
            ptr:ptrDrawable="@drawable/listview_loading_anim"
            ptr:ptrHeaderBackground="#00000000"
            ptr:ptrHeaderTextColor="#999999"
            ptr:ptrRefreshableViewBackground="#00000000"
            ptr:ptrScrollingWhileRefreshingEnabled="true" />

        <include
            android:id="@+id/rl_no_info"
            layout="@layout/no_info_layout"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
