<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tv_nick_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/dl_gery">

        <TextView

            style="@style/TextViewTitileStyle"

            android:text="登录"

            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_register"

            style="@style/TextViewTitileStyle"

            android:layout_alignParentRight="true"
            android:text="注册"
            android:layout_marginRight="10dp"
            android:textColor="#fff" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/tv_nick_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:src="@drawable/img_dl_logo" />

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/edit_bg_phone"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/logo"
        android:layout_alignLeft="@+id/miman"
        android:layout_alignStart="@+id/miman">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/img_phone" />

        <!--     <Spinner
                 android:id="@+id/sp_phone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:entries="@array/phone_codes"
                 android:visibility="gone">

             </Spinner>-->

        <EditText
            android:id="@+id/et_phone"
            style="@style/EtStyle"
            android:hint="请输入您的手机号"

            android:inputType="text" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/miman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_phone"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_bg_phone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/img_password" />

        <EditText
            android:id="@+id/et_password"
            style="@style/EtStyle"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/iv_pswd_see"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/img_unlook" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/wangji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miman"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_forgetpsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="forget_password"
            android:text="忘记密码"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_login_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="login_sms"
            android:text="短信验证登录"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/BtnCommitStyle"
        android:layout_below="@+id/wangji"
        android:layout_marginTop="30dp"
        android:text="登录" />

<!--    <Button
        android:id="@+id/tv_register"
        style="@style/BtnCommitStyle"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="10dp"
        android:text="注册" />-->
        <LinearLayout
            android:id="@+id/ll_agreement"
            android:layout_width="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cb_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="已阅读并同意"/>
            <TextView
                android:id="@+id/tv_agreemnet"
                android:layout_width="wrap_content"
                android:text="《用户协议》"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@color/color_dl_yellow"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <TextView
        android:id="@+id/tv_login_others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_agreement"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="其他方式登录"
        android:textColor="#999999"
        android:textSize="12sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_login_others">

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/img_weixin" />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:src="@drawable/img_weibo" />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/img_qq" />
    </RelativeLayout>


</RelativeLayout>