<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/advise_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/dl_gery"
        >
        <ImageView
            android:id="@+id/feed_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_back"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/feed_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:textColor="@color/color_dl_yellow"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="记录"
            />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/advise_rg"
        android:layout_below="@+id/advise_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <RadioButton
            android:id="@+id/rb_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="表扬"
            android:gravity="center"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议"
            android:gravity="center"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="批评"
            android:gravity="center"
            android:layout_weight="1"
            />
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投诉"
            android:gravity="center"
            android:layout_weight="1"
            />
    </RadioGroup>
    <View
        android:id="@+id/line"
        android:layout_below="@+id/advise_rg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dl_gery"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <FrameLayout
        android:id="@+id/rl_ed"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <ImageView
            android:id="@+id/img_biaoqing"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/biaoyang"
            android:layout_gravity="center"
            />
        <com.cn.danceland.myapplication.view.ContainsEmojiEditText
            android:id="@+id/advise_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:background="@null"
            android:minLines="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="top"
            android:paddingTop="5dp"
            android:maxLength="50"
            android:hint="请将您的意见和建议告诉我们吧~~"
            />

    </FrameLayout>



    <RelativeLayout
        android:id="@+id/rl_commit"
        android:layout_below="@+id/rl_ed"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_bg_blue"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</RelativeLayout>