<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_tigan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="题干"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        />

    <com.cn.danceland.myapplication.utils.CustomGridView
        android:id="@+id/gv_bodybase"
        android:layout_below="@+id/tv_tigan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:numColumns="3"
        >

    </com.cn.danceland.myapplication.utils.CustomGridView>




</RelativeLayout>