<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/course_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/dl_gery"
        >

        <ImageView
            android:id="@+id/course_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_back"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程预约"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_tablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/course_title">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabSelectedTextColor="@color/color_dl_yellow"
            app:tabIndicatorColor="@color/color_dl_yellow"
            >
            <android.support.design.widget.TabItem
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私教"

                />
            <android.support.design.widget.TabItem
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记录"
                />

        </android.support.design.widget.TabLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_tuanke_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_tablayout"
        android:visibility="gone">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/rl_tablayout"
        android:background="#f5f5f5"
        >


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="日期"
            android:textSize="12sp"
            />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/week"
        android:layout_below="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:background="#f5f5f5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="六"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <com.necer.ncalendar.calendar.NCalendar
        android:id="@+id/nccalendar"
        android:layout_below="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultCalendar="Week"
        app:firstDayOfWeek="Sunday"
        app:selectCircleColor="@color/dl_gery"
        app:backgroundColor="#f5f5f5"
        app:selectCircleRadius="30"
        app:pointColor="@color/color_dl_yellow"
        app:pointSize="4dp"
        >
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ns_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <RelativeLayout
                android:id="@+id/rl_nv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.necer.ncalendar.calendar.NCalendar>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/nccalendar"
        android:background="#f5f5f5"
        />

</RelativeLayout>