<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_fitness"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/dl_gery"
        >
        <ImageView
            android:id="@+id/fitness_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_back"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="人体成分检测"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:text="历史"
            android:textSize="16sp"
            android:textColor="@color/color_dl_yellow"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_fitness">
        <include
            android:id="@+id/rl_error"
            layout="@layout/no_info_layout"
            android:visibility="gone"
            />
    </RelativeLayout>
    <!--<TextView-->
        <!--android:id="@+id/no_data"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/rl_fitness"-->
        <!--android:text="您还没有体测数据！"-->
        <!--android:gravity="center"-->
        <!--android:visibility="gone"-->
        <!--/>-->


    <ScrollView
        android:id="@+id/sv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_fitness"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_pie"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <TextView
                android:id="@+id/test_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="测试日期"
                android:textSize="14sp"
                android:paddingTop="10dp"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_below="@+id/test_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="您的测评结果评分是"
                android:paddingTop="5dp"
                />
            <TextView
                android:id="@+id/test_score"
                android:layout_below="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="92.4"
                android:paddingTop="5dp"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/test_classify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/test_score"
                android:paddingTop="5dp"
                android:text="健康匀称型"
                />

            <RelativeLayout
                android:layout_below="@+id/test_classify"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/body_image"
                    />
                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/pie_chart"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </lecho.lib.hellocharts.view.PieChartView>
            </RelativeLayout>



        </RelativeLayout>
        <!--<ScrollView-->
        <!--android:id="@+id/sc_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/rl_pie"-->
        <!--&gt;-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/rl_pie"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_age"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身体年龄"
                    android:paddingLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:layout_centerVertical="true"
                    android:text="--"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_height"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rl_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv_heightcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体重管理"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/height_mubiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:layout_below="@+id/tv_heightcon"
                    android:text="目标体重"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_height_mubiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/height_mubiao"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/height_line1"
                    android:layout_below="@+id/height_mubiao"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />
                <TextView
                    android:id="@+id/height_kongzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/height_line1"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="体重控制"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_height_kongzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/height_kongzhi"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/height_line2"
                    android:layout_below="@+id/height_kongzhi"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />

                <TextView
                    android:id="@+id/fat_kongzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/height_line2"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="脂肪控制"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_fat_kongzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fat_kongzhi"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/height_line3"
                    android:layout_below="@+id/fat_kongzhi"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />


                <TextView
                    android:id="@+id/muscle_kongzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/height_line3"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="肌肉控制"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_muscle_kongzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/muscle_kongzhi"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/height_line4"
                    android:layout_below="@+id/muscle_kongzhi"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#f5f5f5"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fat"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rl_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv_fatcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="肥胖分析"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/height_dengji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:layout_below="@+id/tv_fatcon"
                    android:text="体重等级"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_height_dengji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/height_dengji"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/fat_line1"
                    android:layout_below="@+id/height_dengji"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />
                <TextView
                    android:id="@+id/fat_baifenbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fat_line1"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="体脂百分比"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_fat_baifenbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fat_baifenbi"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/fat_line2"
                    android:layout_below="@+id/fat_baifenbi"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />

                <TextView
                    android:id="@+id/fat_yaotunbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fat_line2"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="腰臀比"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_fat_yaotunbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fat_yaotunbi"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/fat_line3"
                    android:layout_below="@+id/fat_yaotunbi"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#f5f5f5"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_yingyang"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rl_fat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv_yingyang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="营养分析"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/danbaizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:layout_below="@+id/tv_yingyang"
                    android:text="蛋白质营养"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_danbaizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/danbaizhi"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/yingyang_line1"
                    android:layout_below="@+id/danbaizhi"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />
                <TextView
                    android:id="@+id/fat_yingyang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/yingyang_line1"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="脂肪营养"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_fat_yingyang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/fat_yingyang"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/yingyang_line2"
                    android:layout_below="@+id/fat_yingyang"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />

                <TextView
                    android:id="@+id/wujiyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/yingyang_line2"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="无机盐营养"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_wujiyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/wujiyan"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/yingyang_line3"
                    android:layout_below="@+id/wujiyan"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />


                <TextView
                    android:id="@+id/jichudaixie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/yingyang_line3"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="基础代谢(BMR)"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_jichudaixie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/jichudaixie"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/yingyang_line4"
                    android:layout_below="@+id/jichudaixie"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#f5f5f5"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_zhifang"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rl_yingyang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv_zhifang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="脂肪分析"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/zuoshangzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:layout_below="@+id/tv_zhifang"
                    android:text="左上肢脂肪"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_zuoshangzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/zuoshangzhi"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/zhifang_line1"
                    android:layout_below="@+id/zuoshangzhi"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />
                <TextView
                    android:id="@+id/youshangzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zhifang_line1"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="右上肢脂肪"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_youshangzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/youshangzhi"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/zhifang_line2"
                    android:layout_below="@+id/youshangzhi"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />

                <TextView
                    android:id="@+id/zuoxiazhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zhifang_line2"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="左下肢脂肪"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_zuoxiazhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/zuoxiazhi"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/zhifang_line3"
                    android:layout_below="@+id/zuoxiazhi"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />


                <TextView
                    android:id="@+id/youxiazhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zhifang_line3"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="右下肢脂肪"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_youxiazhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/youxiazhi"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/zhifang_line4"
                    android:layout_below="@+id/youxiazhi"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />
                <TextView
                    android:id="@+id/qugan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zhifang_line4"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="躯干脂肪总量"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_qugan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/qugan"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/zhifang_line5"
                    android:layout_below="@+id/qugan"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />
                <TextView
                    android:id="@+id/neizang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zhifang_line5"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="内脏脂肪指数"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_neizang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/neizang"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/yingyang_line6"
                    android:layout_below="@+id/neizang"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#f5f5f5"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_shuifen"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rl_zhifang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv_shuifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水分分析"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/shuifenlv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:layout_below="@+id/tv_shuifen"
                    android:text="身体水分率"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_shuifenlv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/shuifenlv"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/shuifen_line1"
                    android:layout_below="@+id/shuifenlv"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />
                <TextView
                    android:id="@+id/neiye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shuifen_line1"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="细胞内液"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_neiye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/neiye"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/shuifen_line2"
                    android:layout_below="@+id/neiye"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />

                <TextView
                    android:id="@+id/waiye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shuifen_line2"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="细胞外液"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_waiye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/waiye"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/shuifen_line3"
                    android:layout_below="@+id/waiye"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />


                <TextView
                    android:id="@+id/zuoshangzhishuifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shuifen_line3"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="左上肢水分"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_zuoshangzhishuifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/zuoshangzhishuifen"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/shuifen_line4"
                    android:layout_below="@+id/zuoshangzhishuifen"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />
                <TextView
                    android:id="@+id/youshangzhishuifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shuifen_line4"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="右上肢水分"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_youshangzhishuifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/youshangzhishuifen"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/shuifen_line5"
                    android:layout_below="@+id/youshangzhishuifen"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />
                <TextView
                    android:id="@+id/zuoxiazhishuifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shuifen_line5"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="左下肢水分"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_zuoxiazhishuifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/zuoxiazhishuifen"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/shuifen_line6"
                    android:layout_below="@+id/zuoxiazhishuifen"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />
                <TextView
                    android:id="@+id/youxiazhishuifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shuifen_line6"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="右下肢水分"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_youxiazhishuifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/youxiazhishuifen"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/shuifen_line7"
                    android:layout_below="@+id/youxiazhishuifen"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#C0C0C0"
                    />
                <TextView
                    android:id="@+id/xishu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shuifen_line7"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="水肿系数"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_xishu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/xishu"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="--"
                    />
                <View
                    android:id="@+id/shuifen_line8"
                    android:layout_below="@+id/xishu"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#f5f5f5"
                    />
            </RelativeLayout>




            <RelativeLayout
                android:id="@+id/rl_base"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/rl_shuifen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView
                    android:id="@+id/tv_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本评估"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/tizhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:layout_below="@+id/tv_base"
                    android:text="体重"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_tizhong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tizhong"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="正常"
                    />
                <ProgressBar
                    android:id="@+id/base_line1"
                    android:layout_below="@+id/tizhong"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:max="100"
                    android:progress="100"
                    style="?android:attr/progressBarStyleHorizontal"
                    />

                <TextView
                    android:id="@+id/tv_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/base_line1"
                    android:text="56kg"
                    android:textSize="12sp"
                    />


                <TextView
                    android:id="@+id/jirou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_line1"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="肌肉"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_jirou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/jirou"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="正常"
                    />
                <ProgressBar
                    android:id="@+id/base_line2"
                    android:layout_below="@+id/jirou"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:max="100"
                    android:progress="100"
                    style="?android:attr/progressBarStyleHorizontal"
                    />

                <TextView
                    android:id="@+id/tv_line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/base_line2"
                    android:text="10kg"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tizhilv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_line2"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="体脂百分比"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_tizhilv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tizhilv"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="正常"
                    />
                <ProgressBar
                    android:id="@+id/base_line3"
                    android:layout_below="@+id/tizhilv"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:max="100"
                    android:progress="100"
                    style="?android:attr/progressBarStyleHorizontal"
                    />

                <TextView
                    android:id="@+id/tv_line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/base_line3"
                    android:text="20%"
                    android:textSize="12sp"
                    />


                <TextView
                    android:id="@+id/guzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_line3"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="骨质"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_guzhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/guzhi"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="正常"
                    />
                <ProgressBar
                    android:id="@+id/base_line4"
                    android:layout_below="@+id/guzhi"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:max="100"
                    android:progress="100"
                    style="?android:attr/progressBarStyleHorizontal"
                    />

                <TextView
                    android:id="@+id/tv_line4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/base_line4"
                    android:text="3.8"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/zongshuifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_line4"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="总水分"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_zongshuifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/zongshuifen"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="正常"
                    />
                <ProgressBar
                    android:id="@+id/base_line5"
                    android:layout_below="@+id/zongshuifen"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:max="100"
                    android:progress="100"
                    style="?android:attr/progressBarStyleHorizontal"
                    />

                <TextView
                    android:id="@+id/tv_line5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/base_line5"
                    android:text="33"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/gugeji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_line5"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="骨骼肌"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_gugeji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/gugeji"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="正常"
                    />
                <ProgressBar
                    android:id="@+id/base_line6"
                    android:layout_below="@+id/gugeji"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:max="100"
                    android:progress="100"
                    style="?android:attr/progressBarStyleHorizontal"
                    />
                <TextView
                    android:id="@+id/tv_line6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/base_line6"
                    android:text="18.5"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tizhishu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_line6"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="体质指数"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_tizhishu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tizhishu"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="正常"
                    />
                <ProgressBar
                    android:id="@+id/base_line7"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:max="100"
                    android:progress="100"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_below="@+id/tizhishu"
                    android:layout_alignLeft="@+id/base_line8"
                    android:layout_alignStart="@+id/base_line8" />
                <TextView
                    android:id="@+id/tv_line7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/base_line7"
                    android:text="19.5"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/yaotunbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_line7"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:text="腰臀比"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_yaotunbi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/yaotunbi"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="正常"
                    />
                <ProgressBar
                    android:id="@+id/base_line8"
                    android:layout_below="@+id/yaotunbi"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:max="100"
                    android:progress="100"
                    style="?android:attr/progressBarStyleHorizontal"
                    />
                <TextView
                    android:id="@+id/tv_line8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/base_line8"
                    android:text="0.89"
                    android:textSize="12sp"
                    />
            </RelativeLayout>



        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <!--</ScrollView>-->
</RelativeLayout>