<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="236dp"
        android:orientation="vertical"
        android:scaleType="fitXY"
        android:src="@drawable/header_background"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/header_one_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/img_my_avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="Hello欢迎"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/fitness_diary_one_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:src="@drawable/fitness_diary_white_img" />

                <ImageView
                    android:id="@+id/punch_list_one_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:src="@drawable/punch_list_white_img" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:background="@drawable/white_circle_bg"
                    android:gravity="center"
                    android:text="99"
                    android:textColor="@color/home_enter_total_text_color"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/in_the_cumulative_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:text="@string/in_the_cumulative_text"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/header_two_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="37dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/img_my_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="Hello欢迎"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/fitness_diary_two_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:src="@drawable/fitness_diary_white_img" />

            <ImageView
                android:id="@+id/punch_list_two_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:src="@drawable/punch_list_white_img" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/meun_cradview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/white_rounded_corners_bg"
            android:visibility="visible"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fitness_diary_three_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/fitness_diary_pink_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/fitness_diary_text"
                        android:textColor="@color/colorGray0"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/home_menu_bg_color" />

                <LinearLayout
                    android:id="@+id/punch_list_three_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/punch_list_pink_img" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/punch_list_text"
                        android:textColor="@color/colorGray0"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.cn.danceland.myapplication.utils.MyPullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pullToRefresh1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:minHeight="80dp"
                    android:scrollbars="none"
                    android:scrollingCache="false"

                    ptr:ptrDrawable="@drawable/listview_loading_anim"
                    ptr:ptrHeaderBackground="#00000000"
                    ptr:ptrHeaderTextColor="#999999"
                    ptr:ptrRefreshableViewBackground="#00000000"
                    ptr:ptrScrollingWhileRefreshingEnabled="true" />

                <include
                    android:id="@+id/rl_error"
                    layout="@layout/no_info_layout"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
