<?xml version="1.0" encoding="utf-8"?>
<com.cn.danceland.myapplication.view.refresh.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_home_header_view_three">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:background="@color/white"
            android:overScrollMode="never"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            android:scrollingCache="false" />
    </android.support.v4.widget.SwipeRefreshLayout>

</com.cn.danceland.myapplication.view.refresh.PullRefreshLayout>