<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/content_one_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-01-01"
            android:textColor="@color/colorGray6"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/content_two_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="true"
            android:text="动岚系统消息"
            android:textColor="@color/colorGray6"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/img_arrow_r" />
    </LinearLayout>
</LinearLayout>