<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--
        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="没有发布动态"
            android:visibility="gone" />-->

    <LinearLayout

        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_setting_item_selector"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/img_my_avatar" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:textColor="@color/dl_gery"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="最近发布"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_guanzhu"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_guanzhu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_xin" />
                <com.vondear.rxtools.view.likeview.RxShineButton
                    android:id="@+id/rx_guanzhu"
                    android:layout_width="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@android:color/darker_gray"
                    app:allow_random_color="false"
                    app:big_shine_color="@color/color_dl_yellow"
                    app:btn_color="@android:color/darker_gray"
                    app:btn_fill_color="@color/color_dl_yellow"
                    app:click_animation_duration="200"
                    app:enable_flashing="false"
                    app:shine_animation_duration="1500"
                    app:shine_count="15"
                    app:shine_distance_multiple="1.5"
                    app:shine_turn_angle="10"
                    app:siShape="@raw/heart"
                    app:small_shine_color="#CC9999"
                    app:small_shine_offset_angle="20" />
                <TextView
                    android:id="@+id/tv_guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已关注"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_dl_yellow"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:orientation="vertical">

            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:visibility="gone"
                emojicon:emojiconSize="18sp" />

            <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expand_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                expandableTextView:collapseDrawable="@drawable/img_shouqi"
                expandableTextView:expandDrawable="@drawable/img_zhankai"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="7">

                <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                    android:id="@id/expandable_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    emojicon:emojiconSize="18sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    />
            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <cn.jzvd.JZVideoPlayerStandard
                android:id="@+id/videoplayer"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <com.cn.danceland.myapplication.view.NoScrollGridView
                android:id="@+id/gridview"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:columnWidth="100dp"
                android:gravity="center_vertical"
                android:numColumns="3"
                android:stretchMode="spacingWidth"
                android:verticalSpacing="5dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/store_adress" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"

                    android:textSize="12sp"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_zan"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left">

                    <ImageView

                        android:id="@+id/iv_zan"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/img_xin"
                        android:visibility="gone" />

                    <com.vondear.rxtools.view.likeview.RxShineButton
                        android:id="@+id/rx_zan"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:src="@android:color/darker_gray"
                        app:allow_random_color="false"
                        app:big_shine_color="@color/color_dl_yellow"
                        app:btn_color="@android:color/darker_gray"
                        app:btn_fill_color="@color/color_dl_yellow"
                        app:click_animation_duration="200"
                        app:enable_flashing="false"
                        app:shine_animation_duration="1500"
                        app:shine_count="15"
                        app:shine_distance_multiple="1.5"
                        app:shine_turn_angle="10"
                        app:siShape="@raw/like"
                        app:small_shine_color="#CC9999"
                        app:small_shine_offset_angle="20" />

                    <TextView
                        android:id="@+id/tv_zan_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="123"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@id/ll_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left">

                    <ImageView
                        android:id="@+id/iv_comment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"

                        android:src="@drawable/img_msg" />

                    <TextView
                        android:id="@+id/tv_pinglun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="123"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_transpond"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:src="@drawable/img_share" />

                <RelativeLayout
                    android:id="@+id/rl_more"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="20dp"
                        android:layout_height="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/img_more_dyn" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_bg_line" />
</LinearLayout>
