<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/color_white"
    >


    <RelativeLayout
        android:id="@+id/readytest_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/dl_gery"
        >
        <ImageView
            android:id="@+id/readytest_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_back"
            android:paddingLeft="15dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="体测"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/readytest_title"
        android:background="#f5f5f5"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/nicheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_below="@+id/circleimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nicheng"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"
            android:text="手机号"
            android:textSize="16sp"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/rl_name"
        android:layout_below="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名："
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="70dp"
        >
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/tv_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_sex"
            android:layout_marginLeft="60dp"
            android:background="@drawable/male_gray"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_sex"
            android:layout_marginLeft="60dp"
            android:background="@drawable/male_blue"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_female_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/female_gray"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_female_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/female_blue"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_sex"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="70dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期："
            android:textSize="18sp"
            android:layout_alignBottom="@+id/ed_birthday"

            />

        <EditText
            android:id="@+id/ed_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_birthday"
            android:textSize="14sp"
            android:focusableInTouchMode="false"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_birthday"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="70dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高(CM)："
            android:textSize="18sp"
            android:layout_alignBottom="@+id/ed_height"

            />
        <EditText
            android:id="@+id/ed_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:inputType="number"
            android:focusableInTouchMode="false"
            />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/rl_adviser"-->
        <!--android:layout_below="@+id/rl_height"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginLeft="70dp"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tv_adviser"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="会籍顾问："-->
            <!--android:textSize="18sp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@+id/tv_adviser"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:text="未知"-->
            <!--android:textSize="14sp"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/rl_jiaolian"-->
        <!--android:layout_below="@+id/rl_adviser"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="70dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="15dp"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/tv_jiaolian"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="教练："-->
            <!--android:textSize="18sp"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_toRightOf="@+id/tv_jiaolian"-->
            <!--android:text="未知"-->
            <!--android:textSize="14sp"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <RelativeLayout
        android:id="@+id/rl_connect"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dl_gery"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接设备"
            android:textSize="20sp"
            android:textColor="@color/color_white"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</RelativeLayout>