<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/report_ll_01"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="业务报表"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="今日"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_thisMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="本月"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="总计"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>


</LinearLayout>