<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white">

    <RelativeLayout
        android:id="@+id/rl_01"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/dl_gery"
        >
        <Button
            android:id="@+id/bt_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/img_back"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="门店详情"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

        <ScrollView
            android:id="@+id/sc_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_01"
            android:layout_above="@+id/s_button"
            android:layout_marginBottom="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/rl_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <!--<ImageView-->
                        <!--android:id="@+id/store_top_bg"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="240dp"-->
                        <!--android:src="@drawable/img_man"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--/>-->

                    <com.zhouwei.mzbanner.MZBannerView
                        android:id="@+id/shop_banner"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        app:open_mz_mode="false"
                        app:canLoop="true"
                        app:indicatorAlign="center"
                        app:indicatorPaddingLeft="10dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignBottom="@+id/shop_banner"
                        android:background="#7f808080"
                        >
                        <TextView
                            android:id="@+id/store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="门店名称"
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="15sp"
                            />

                        <Button
                            android:id="@+id/join_button"
                            android:layout_width="70dp"
                            android:layout_height="28dp"
                            style="@style/BtnCommitStyle"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_centerVertical="true"
                            android:text="加入"
                            android:textSize="15sp"
                            android:visibility="gone"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_adress"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_below="@+id/rl_top"
                    android:background="@color/color_bg_mianlayout"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        >

                        <View
                            android:id="@+id/v_01"
                            android:layout_width="3dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/color_dl_yellow"/>

                        <TextView
                            android:id="@+id/tv_adress"
                            android:layout_toRightOf="@+id/v_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="门店地址"
                            android:textSize="15sp"
                            android:textColor="#333333"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="营业时间"
                            android:textSize="12sp"
                            android:textColor="#999999"
                            android:layout_alignParentBottom="true"
                            />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/detail_adress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_gps_white"
                        android:layout_toLeftOf="@+id/detail_phone"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/detail_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_call_phone"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

                <View
                    android:id="@+id/v_02"
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/rl_adress"
                    android:background="@color/color_dl_yellow"/>

                <TextView
                    android:id="@+id/rl_detail"
                    android:layout_toRightOf="@id/v_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_adress"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="门店简介"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    />

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tv_detail"
                    android:layout_below="@id/rl_detail"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    expandableTextView:maxCollapsedLines="5"
                    expandableTextView:animDuration="200">
                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"
                        android:textColor="#666666" />
                    <ImageButton
                        android:id="@id/expand_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center|bottom"
                        android:background="@android:color/transparent"/>
                </com.ms.square.android.expandabletextview.ExpandableTextView>


                <View
                    android:id="@+id/v_03"
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/tv_detail"
                    android:background="@color/color_dl_yellow"/>

                <TextView
                    android:id="@+id/tv_kechenganpai"
                    android:layout_toRightOf="@+id/v_03"
                    android:layout_below="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程安排"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />

                <ImageView
                    android:id="@+id/img_kechenganpai"
                    android:layout_below="@+id/tv_kechenganpai"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    />

                <View
                    android:id="@+id/v_04"
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/img_kechenganpai"
                    android:background="@color/color_dl_yellow"/>

                <TextView
                    android:id="@+id/rl_jiaolian"
                    android:layout_toRightOf="@+id/v_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教练团队"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:layout_below="@+id/img_kechenganpai"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <com.cn.danceland.myapplication.utils.NestedExpandaleListView
                    android:id="@+id/jiaolian_grid"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_jiaolian"
                    >
                </com.cn.danceland.myapplication.utils.NestedExpandaleListView>


                <View
                    android:id="@+id/v_05"
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/v_04"
                    android:layout_alignStart="@+id/v_04"
                    android:layout_alignTop="@+id/rl_huiji"
                    android:background="@color/color_dl_yellow" />


                <TextView
                    android:id="@+id/rl_huiji"
                    android:layout_toRightOf="@+id/v_05"
                    android:text="会籍团队"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:layout_below="@+id/jiaolian_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>


                <com.cn.danceland.myapplication.utils.NestedExpandaleListView
                    android:id="@+id/huiji_grid"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/rl_huiji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.cn.danceland.myapplication.utils.NestedExpandaleListView>


                <View
                    android:id="@+id/v_06"
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@+id/huiji_grid"
                    android:background="@color/color_dl_yellow"/>


                <TextView
                    android:id="@+id/rl_shopImage"
                    android:layout_toRightOf="@+id/v_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="门店照片"
                    android:textColor="#333333"
                    android:layout_below="@+id/huiji_grid"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:id="@+id/ll_image"
                    android:layout_below="@+id/rl_shopImage"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/img_01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        />
                    <ImageView
                        android:id="@+id/img_02"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"/>

                </LinearLayout>

            </RelativeLayout>


        </ScrollView>

    <RelativeLayout
        android:id="@+id/s_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        style="@style/BtnCommitStyle"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="加入"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            />

    </RelativeLayout>

</RelativeLayout>