<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <FrameLayout
            android:id="@+id/card_img"
            android:layout_width="208dp"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">
            <com.cn.danceland.myapplication.view.XCRoundRectImageView
                android:id="@+id/card_img_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sijiao_card"
                />

            <TextView
                android:id="@+id/sijiao_amount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="@drawable/shape_corner"
                android:textSize="14sp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                />

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/rl_tv"
            android:layout_toRightOf="@+id/card_img"
            android:layout_alignTop="@+id/card_img"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/sijiao_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="私教名称："
                    android:textSize="14sp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/sijiao_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程类型："
                    android:textSize="14sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/sijiao_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="费用："
                    android:textSize="14sp"
                    android:layout_weight="1"
                    />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/card_img"
            android:layout_toRightOf="@+id/card_img"
            android:layout_below="@+id/rl_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            style="@style/BtnCommitStyle"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即购买"
                android:textColor="@color/white"
                />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>