<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dl_gery">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:onClick="back"
            android:paddingLeft="15dp"
            android:src="@drawable/img_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="确认订单"
            android:textColor="@color/color_white"
            android:textSize="18sp"

            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单详情"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_dl_yellow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goods_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="商品名称："
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#333333" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goods_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="商品类型："
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tv_product_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#333333" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goods_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="有效期限："
                        android:textColor="#333333" />

                    <TextView

                        android:id="@+id/tv_useful_life"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#333333" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="商品金额："
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#333333" />
                </LinearLayout>

                <!--   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:orientation="horizontal"
                       android:visibility="gone">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
                           android:text="优惠金额："
                           android:textColor="#333333" />

                       <TextView
                           android:id="@+id/tv_number"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text=""
                           android:textColor="#333333" />
                   </LinearLayout>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="合计金额："
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#333333" />
                </LinearLayout>


            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/ll_01"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="#fff"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="开卡日期：" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_start_date"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="2017-10-25" />-->

            <!--</LinearLayout>-->


            <!--</LinearLayout>-->


            <RadioGroup
                android:id="@+id/rg_who"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_forme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_radiobtn"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="本人购买"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="#333333" />

                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_radiobtn"
                    android:id="@+id/btn_foryou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="为他人购买"
                    android:button="@null"
                    android:gravity="center"
                    android:textColor="#333333" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完善信息"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_dl_yellow"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rl_jiaolian"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="选择教练："
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_jiaolian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="请选择您的教练" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_arrow_r" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rl_kaikeshijian"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="选择开课时间："
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/ed_time"
                        style="@style/EtStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:text="请选择开课时间"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="赠予好友姓名："
                        android:textColor="#333333" />

                    <EditText
                        android:id="@+id/ed_name"
                        style="@style/EtStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:hint="请输入好友姓名"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <!--<View-->
                    <!--android:id="@+id/line2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1px"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:background="@color/color_bg_line" />-->


                <LinearLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="赠予好友电话："
                        android:textColor="#333333" />

                    <EditText
                        android:id="@+id/ed_phone"
                        style="@style/EtStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:hint="请输入好友电话"
                        android:inputType="phone"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_phonebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/img_phonebook" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_dingjin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="使用定金:"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_dingjin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="未使用"
                    android:textColor="#333333" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_arrow_r" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_dl_yellow"/>

            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:background="@color/color_bg_line" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/alipay_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="支付宝"
                    android:textColor="#333"
                    android:textSize="16sp" />


                <CheckBox
                    android:id="@+id/btn_zhifubao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@color/color_bg_line" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/wechat_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="微信"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_cb"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/btn_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" />
            </LinearLayout>


            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1px"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:background="@color/color_bg_line" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/img_dl_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="储值卡"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_cb"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/btn_chuzhika"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买说明"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/color_dl_yellow"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:text="动岚健健身创办于2005年，做为全国连锁健身俱乐部，目前在北京市、河北省、河南省、山东省、广西省、广东省、山西省、四川省、江苏省、陕西省、甘肃、湖南. 湖北 已经拥有近50家连锁店，总营业面积已达6万平米，会员总量已达数十万人，员工总量已达2000人 短短7年就已发展到近50家连锁店，是全国发展最快的健身俱乐部之一。"
                    android:textColor="#333333" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/rl_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/dl_gery">
            <TextView
                android:id="@+id/tv_pay_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_dl_yellow"
                android:text="待支付"
                android:textSize="18sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_dl_yellow"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_zhifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="去支付"
                android:textSize="18sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_repay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_dl_yellow"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_repay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="重新支付"
                android:textSize="18sp"
                />

        </LinearLayout>


    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="#fff"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="left"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/textView6"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="待支付金额："-->
                <!--android:textColor="#333333" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_pay_price"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="￥1999.00"-->
                <!--android:textColor="#f00" />-->
        <!--</LinearLayout>-->

        <!--<Button-->
            <!--android:id="@+id/btn_commit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@drawable/btn_bg_selector"-->
            <!--android:text="提交订单"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="@color/white" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_commit1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/btn_bg_selector"-->
            <!--android:text="取消订单"-->
            <!--android:textColor="#fff"-->
            <!--android:visibility="gone" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_repay"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@drawable/btn_bg_selector"-->
            <!--android:text="重新支付"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="@color/white"-->
            <!--android:visibility="gone" />-->
    <!--</LinearLayout>-->


</LinearLayout>
