<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_sijiaodetail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/dl_gery"
        >
        <ImageView
            android:id="@+id/sijiao_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_back"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约课程"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_below="@+id/rl_sijiaodetail"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/detail_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/detail_img"
                    android:layout_alignTop="@+id/detail_img"
                    android:layout_marginLeft="15dp"
                    android:text="30节减脂私教"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/detail_img"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="丁硕"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_img"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="购买节数：30节"
                    android:textColor="#c0c0c0"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buy"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="剩余节数：30节"
                    android:textColor="#c0c0c0"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="一对一"
                    android:textColor="#c0c0c0"
                    android:textSize="12sp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/detail_img"
                    android:layout_toRightOf="@+id/detail_img"
                    android:layout_marginLeft="15dp"
                    android:text="有效期：2018-11-11至2018-12-12"
                    android:textColor="#c0c0c0"
                    android:textSize="14sp"
                    />

            </RelativeLayout>

    <RelativeLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/rl_1"
        android:background="#f5f5f5"
        >
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="日期"
            />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/week"
        android:layout_below="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal"
        android:background="#f5f5f5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="六"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>
    <com.necer.ncalendar.calendar.NCalendar
        android:id="@+id/nccalendar"
        android:layout_below="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultCalendar="Week"
        app:firstDayOfWeek="Sunday"
        app:selectCircleColor="@color/dl_gery"
        app:backgroundColor="#f5f5f5"
        app:selectCircleRadius="30"
        app:calendarHeight="160dp"
        app:isShowLunar="false"
        >
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/ns_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/im_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/circle_black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/im_1"
                            android:layout_alignParentRight="true"
                            android:gravity="right"
                            android:text="09:00"
                            />
                        <View
                            android:layout_below="@+id/im_1"
                            android:layout_centerHorizontal="true"
                            android:layout_width="1dp"
                            android:layout_height="50dp"
                            android:background="#808080"
                            />

                    </RelativeLayout>

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/im_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/circle_black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/im_2"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="10:00"
                                />
                            <View
                                android:layout_below="@+id/im_2"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="#808080"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/im_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/circle_black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/im_3"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="11:00"
                                />
                            <View
                                android:layout_below="@+id/im_3"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="#808080"
                                />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/im_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/circle_black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/im_4"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="12:00"
                                />
                            <View
                                android:layout_below="@+id/im_4"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="#808080"
                                />

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/im_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/circle_black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/im_5"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="13:00"
                                />
                            <View
                                android:layout_below="@+id/im_5"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="#808080"
                                />

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/im_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/circle_black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/im_6"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="14:00"
                                />
                            <View
                                android:layout_below="@+id/im_6"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="#808080"
                                />

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/im_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/circle_black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/im_7"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="15:00"
                                />
                            <View
                                android:layout_below="@+id/im_7"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="#808080"
                                />

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/im_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/circle_black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/im_8"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="16:00"
                                />
                            <View
                                android:layout_below="@+id/im_8"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="#808080"
                                />

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/im_9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/circle_black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/im_9"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="17:00"
                                />
                            <View
                                android:layout_below="@+id/im_9"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="#808080"
                                />

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/im_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/circle_black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/im_10"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="18:00"
                                />
                            <View
                                android:layout_below="@+id/im_10"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="#808080"
                                />

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/im_11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/circle_black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/im_11"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="19:00"
                                />
                            <View
                                android:layout_below="@+id/im_11"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="#808080"
                                />

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/im_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/circle_black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/im_12"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="20:00"
                                />
                            <View
                                android:id="@+id/v_10"
                                android:layout_below="@+id/im_12"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="50dp"
                                android:background="#808080"
                                />
                            <ImageView
                                android:id="@+id/im_13"
                                android:layout_below="@+id/v_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/circle_black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/im_13"
                                android:layout_below="@+id/im_13"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="21:00"
                                />
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10.5dp"
                    android:layout_weight="2"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ListView
                            android:id="@+id/list_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </ListView>
                        <ListView
                            android:id="@+id/list_2"
                            android:layout_marginTop="27.5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </ListView>
                    </FrameLayout>

                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_9_10"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:orientation="vertical"-->
                        <!--&gt;-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="#808080"-->
                            <!--/>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/xuxian"-->
                            <!--android:layerType="software"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_10_11"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:orientation="vertical"-->
                        <!--&gt;-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="#808080"-->
                            <!--/>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/xuxian"-->
                            <!--android:layerType="software"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_11_12"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:orientation="vertical"-->
                        <!--android:background="@color/dl_blue"-->
                        <!--&gt;-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="#808080"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="52dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:gravity="center"-->
                            <!--android:text="此时间段已被预约"-->
                            <!--android:textColor="@color/white"-->
                            <!--/>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/xuxian"-->
                            <!--android:layerType="software"-->
                            <!--android:visibility="gone"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_12_13"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:orientation="vertical"-->
                        <!--&gt;-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="#808080"-->
                            <!--/>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/xuxian"-->
                            <!--android:layerType="software"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_13_14"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:orientation="vertical"-->
                        <!--&gt;-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="#808080"-->
                            <!--/>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/xuxian"-->
                            <!--android:layerType="software"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_14_15"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:orientation="vertical"-->
                        <!--&gt;-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="#808080"-->
                            <!--/>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/xuxian"-->
                            <!--android:layerType="software"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_15_16"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:orientation="vertical"-->
                        <!--&gt;-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="#808080"-->
                            <!--/>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/xuxian"-->
                            <!--android:layerType="software"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_16_17"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:orientation="vertical"-->
                        <!--&gt;-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="#808080"-->
                            <!--/>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/xuxian"-->
                            <!--android:layerType="software"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_17_18"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:orientation="vertical"-->
                        <!--&gt;-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="#808080"-->
                            <!--/>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/xuxian"-->
                            <!--android:layerType="software"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_18_19"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:orientation="vertical"-->
                        <!--&gt;-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="#808080"-->
                            <!--/>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/xuxian"-->
                            <!--android:layerType="software"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_19_20"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:orientation="vertical"-->
                        <!--&gt;-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="#808080"-->
                            <!--/>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:background="@drawable/xuxian"-->
                            <!--android:layerType="software"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_20_21"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="55dp"-->
                        <!--android:orientation="vertical"-->
                        <!--&gt;-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="#808080"-->

                            <!--/>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="52dp"-->
                            <!--android:background="@drawable/xuxian"-->
                            <!--android:layerType="software"-->
                            <!--/>-->
                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="1dp"-->
                            <!--android:background="#808080"-->
                            <!--/>-->
                    <!--</LinearLayout>-->


                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.necer.ncalendar.calendar.NCalendar>

</RelativeLayout>