<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:id="@+id/rl_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/sijiao_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="20节减脂私教"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sijiao_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sijiao_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="购买节数：20节"
                android:textColor="#c0c0c0"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sijiao_shengyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sijiao_num"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="剩余节数：11"
                android:textColor="#c0c0c0"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sijiao_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sijiao_shengyu"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="有效期：2017-05-01至2018-05-01"
                android:textColor="#c0c0c0"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sijiao_jiaolian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/sijiao_title"
                android:layout_marginRight="10dp"
                android:text="上课教练：马云"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/sijiao_yuyue"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sijiao_jiaolian"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_bg_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="预约"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/sijiao_fangshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/sijiao_title"
                android:layout_centerHorizontal="true"
                android:text="一对一"
                android:textColor="#c0c0c0"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sijiao_detail"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/rl_item"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="详情"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/down_img"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/down_arow" />

        <ImageView
            android:id="@+id/up_img"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/up_arow"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/parent_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_parent"
        android:background="#f5f5f5" />

</RelativeLayout>