<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <RelativeLayout
            android:id="@+id/clickitem"
            android:layout_toLeftOf="@+id/rl_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/store_item_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/store_item_img"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/store_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房山区德宝会议中心2楼"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    />
                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="良乡，据我5km"
                    android:layout_below="@+id/store_address"
                    android:paddingTop="10dp"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_phone"
                android:src="@drawable/img_gps_white"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                />
            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_call_phone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />
            <ImageView
                android:id="@+id/img_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/joinshop"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:visibility="gone"
                />
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>