<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/xiaofei_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/dl_gery"
        >
        <ImageView
            android:id="@+id/xiaofei_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_back"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="消费记录"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_leiji"
        android:layout_below="@+id/xiaofei_title"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/rl_leijichongzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_dl_yellow"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:text="累计充值：¥"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/tv_leijichongzhi"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl_leijichongzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_dl_yellow"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            >
            <TextView
                android:id="@+id/rl_leijixiaofei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计消费：¥"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_leijixiaofei"
                android:layout_toRightOf="@+id/rl_leijixiaofei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_below="@+id/rl_leiji"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/black"
        >
    </View>

    <ListView
        android:id="@+id/lv_xiaofei"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>

</RelativeLayout>