apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyPassword 'donglanyg'
            storeFile file('D:/key.jks')
            storePassword 'donglanyg'
            keyAlias 'key0'

        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    greendao {
        schemaVersion 1
    }
    defaultConfig {
        applicationId "com.cn.danceland.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {

            signingConfig signingConfigs.config

        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']

            }

        }
        productFlavors {
        }
    }
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile project(':hellocharts-library')
        compile files('libs/volley-1.0.19.jar')
        compile files('libs/gson-2.4.jar')
        compile project(':hellocharts-library')
        //compile 'com.android.support:appcompat-v7:26.+'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:support-v4:26.+'
        compile 'de.hdodenhof:circleimageview:2.1.0'
        testCompile 'junit:junit:4.12'
        //   compile project(':ViewPagerIndicatorlibrary')
        compile project(':PullToRefreshLibrary')
        compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
        //compile project(':DroppyDropdownLibrary')
        // compile 'com.github.bumptech.glide:glide:4.3.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
        //    compile project(':PictureViewerLibrary')
        compile 'com.android.support:cardview-v7:26.0.0-alpha1'

        //  compile 'org.apache.httpcomponents:httpcore:4.4.2'

        compile 'org.greenrobot:greendao:3.2.2'
        compile 'org.greenrobot:greendao-generator:3.2.2'
        compile 'org.greenrobot:eventbus:3.1.1'
        compile 'com.android.support:multidex:1.0.0'

        compile project(':jiaozivideoplayerLibrary')
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.zhihu.android:matisse:0.4.3'
        compile 'q.rorbin:badgeview:1.1.3'
        compile 'com.necer.ncalendar:ncalendar:2.4.5'
        compile 'com.github.codbking:CalendarExaple:v1.0.0'
        compile 'com.weigan:loopView:0.1.2'
        compile 'cjt.library.wheel:camera:1.1.9'
        compile "me.leolin:ShortcutBadger:1.1.21@aar"
        compile 'com.ms-square:expandableTextView:0.1.4'
    }
}


dependencies {

    // compile 'io.github.rockerhieu:emojicon:1.4.2'
    compile 'com.danikula:videocache:2.7.0'
    //  compile 'com.sunfusheng:glideimageview:1.2.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    //
    allprojects {
        repositories {
            maven {
                url "http://dl.bintray.com/piasy/maven"

            }
            maven { url "https://jitpack.io" }
            jcenter()
            maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        }
    }
    //
    compile 'com.github.piasy:BigImageViewer:1.4.5'
    // load with glide
    compile 'com.github.piasy:GlideImageLoader:1.4.5'
    // progress pie indicator
    compile 'com.github.piasy:ProgressPieIndicator:1.4.5'
    compile 'com.github.razerdp:BasePopup:1.9.4'
    compile 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    compile 'com.github.ome450901:SimpleRatingBar:1.3.6'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //  compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'//系统bar颜色
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    //banner
    compile project(':RxTools-library')
    // compile 'me.shaohui.advancedluban:library:1.3.5'

    //微信支付
 //   compile files('libs/BaiduLBS_Android.jar')
    //compile files('libs/MiPush_SDK_Client_3_5_1.jar')
    compile 'top.zibin:Luban:1.1.3'
//    compile files('libs/bugly_2.4.0_imsdk_release.jar')
//    compile files('libs/imsdk.jar')
//    compile files('libs/imsdk_group_ext.jar')
//    compile files('libs/imsdk_msg_ext.jar')
//    compile files('libs/imsdk_sns_ext.jar')
//    compile files('libs/mobilepb.jar')
//    compile files('libs/qalsdk.jar')
//    compile files('libs/soload.jar')
//    compile files('libs/tls_sdk.jar')
  //  compile project(':presentation')
    compile project(':ui')
    //compile 'com.android.support:multidex:'
}