apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyPassword 'donglanyg'
            storeFile file('D:/key.jks')
            storePassword 'donglanyg'
            keyAlias 'key0'

        }
        debug {
            storeFile file('D:/key.jks')
            storePassword 'donglanyg'
            keyAlias 'key0'
            keyPassword 'donglanyg'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"



    greendao {
        schemaVersion 3//指定数据库版本号，更新操作会用到;
    }
    defaultConfig {
        applicationId "com.cn.danceland.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 13
        versionName "2.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {


    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}
//dependencies {
//
//}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':hellocharts-library')
    api files('libs/volley-1.0.19.jar')
    api project(':hellocharts-library')

    //compile 'com.android.support:appcompat-v7:26.+'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:support-v4:26.+'

    api 'de.hdodenhof:circleimageview:2.1.0'
    testImplementation 'junit:junit:4.12'

    //   compile project(':ViewPagerIndicatorlibrary')
    api project(':PullToRefreshLibrary')
    api 'com.android.support:cardview-v7:26.0.0-alpha1'
    api   'com.android.support:recyclerview-v7:26.0.0-alpha1'

    //compile project(':DroppyDropdownLibrary')

    // compile 'com.github.bumptech.glide:glide:4.3.0'
    api 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'

    //    compile project(':PictureViewerLibrary')
    api 'com.android.support:cardview-v7:26.0.0-alpha1'

    //  compile 'org.apache.httpcomponents:httpcore:4.4.2'
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.android.support:multidex:1.0.0'
    api project(':jiaozivideoplayerLibrary')
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.zhihu.android:matisse:0.4.3'
    api 'q.rorbin:badgeview:1.1.3'
    api 'com.necer.ncalendar:ncalendar:2.4.5'
    api 'com.github.codbking:CalendarExaple:v1.0.0'
    api 'com.weigan:loopView:0.1.2'
    api 'cjt.library.wheel:camera:1.1.9'
    api 'me.leolin:ShortcutBadger:1.1.21@aar'
    api 'com.ms-square:expandableTextView:0.1.4'
    api 'com.github.dfqin:grantor:2.1.0'
    api 'com.contrarywind:Android-PickerView:4.1.6'

    //        compile 'com.android.support:support-compat:25.1.1'

    //        compile 'com.daimajia.easing:library:2.0@aar'

    //        compile 'com.daimajia.androidanimations:library:2.3@aar'

    //  compile 'com.github.jaychou2012:SwitchLayout:1.0.0.0'
    api files('libs/pldroid-shortvideo-1.14.0.jar')

    //七牛短视频  发布动态用到压缩视频
    api 'com.umeng.sdk:common:latest.integration'

    //友盟统计
    api 'com.umeng.sdk:analytics:latest.integration'

    //友盟统计

    // compile 'io.github.rockerhieu:emojicon:1.4.2'
    api 'com.danikula:videocache:2.7.0'

    //  compile 'com.sunfusheng:glideimageview:1.2.0'
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'

    //
    allprojects {
        repositories {
            google()
            maven {
                url "http://dl.bintray.com/piasy/maven"

            }
            maven { url "https://jitpack.io" }
            jcenter()
            maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        }
    }

    //
    api 'com.github.piasy:BigImageViewer:1.4.5'

    // load with glide
    api 'com.github.piasy:GlideImageLoader:1.4.5'

    // progress pie indicator
    api 'com.github.piasy:ProgressPieIndicator:1.4.5'
    api 'com.github.razerdp:BasePopup:1.9.4'
    api 'com.github.hani-momanii:SuperNova-Emoji:1.1'
   // api 'com.android.support:appcompat-v7:26.0.0-alpha1'
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.android.support:design:26.0.0-alpha1'
    api('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    api 'com.github.ome450901:SimpleRatingBar:1.3.6'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'

    //  compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'//系统bar颜色
    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'

    //banner
    api project(':RxTools-library')

    // compile 'me.shaohui.advancedluban:library:1.3.5'

    //微信支付

    //   compile files('libs/BaiduLBS_Android.jar')

    //compile files('libs/MiPush_SDK_Client_3_5_1.jar')
    api 'top.zibin:Luban:1.1.3'

    //    compile files('libs/bugly_2.4.0_imsdk_release.jar')

    //    compile files('libs/imsdk.jar')

    //    compile files('libs/imsdk_group_ext.jar')

    //    compile files('libs/imsdk_msg_ext.jar')

    //    compile files('libs/imsdk_sns_ext.jar')

    //    compile files('libs/mobilepb.jar')

    //    compile files('libs/qalsdk.jar')

    //    compile files('libs/soload.jar')

    //    compile files('libs/tls_sdk.jar')

    //  compile project(':presentation')
    api project(':ui')

    //compile 'com.android.support:multidex:'
    api files('libs/umeng-share-core-6.9.3.jar')

    //    compile files('libs/umeng-share-QQ-si mplify-6.9.3.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    api files('libs/umeng-share-sina-simplify-6.9.3.jar')
    api files('libs/umeng-shareboard-widget-6.9.3.jar')
    api files('libs/umeng-sharetool-6.9.3.jar')

    //阴影控件

    // compile 'com.sdsmdg.harjot:materialshadows:1.2.5'

    // compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //没有使用特殊Header，可以不加这行

    //easyrecyclerview

    // compile 'com.jude:easyrecyclerview:4.4.2'
    api 'com.haibin:calendarview:3.4.8'

    //日历控件

    //compile 'com.zhy:base-adapter:3.0.3'//万能lsitview适配器

    //    compile 'com.google.zxing:core:3.3.0'
}